<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9CCC65"
    tools:context="artist.web.inventoryapp.CatalogActivity">

    <ListView
        android:id="@+id/list_products"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/padding_12dp"/>

    <RelativeLayout
        android:id="@+id/empty_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <ImageView
            android:id="@+id/empty_store_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:src="@drawable/storeimage"/>

        <TextView
            android:id="@+id/text_empty_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/empty_store_image"
            android:layout_centerHorizontal="true"
            android:fontFamily="sans-serif-medium"
            android:paddingTop="@dimen/padding_12dp"
            android:text="@string/the_store_is_empty"
            android:textColor="@color/violet"
            android:textAppearance="?android:textAppearanceMedium"/>

        <TextView
            android:id="@+id/text_empty_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_empty_title"
            android:layout_centerHorizontal="true"
            android:fontFamily="sans-serif"
            android:paddingTop="8dp"
            android:text="@string/text_add_product"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@color/light_purple"/>
    </RelativeLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/padding_16dp"
        android:src="@drawable/add_image"/>
</RelativeLayout>

