<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="artist.web.inventoryapp.EditorActivity">

    <RelativeLayout

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:background="@color/light_green"
    android:padding="@dimen/padding_16dp">

    <LinearLayout
        android:id="@+id/ll_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

     <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="@dimen/padding_12dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_26dp"
            android:gravity="end"
            android:text="@string/craft_name"
            android:textColor="@color/dark_green"
            android:textSize="@dimen/text_20sp" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_26dp"
            android:gravity="end"
            android:text="@string/craft_price"
            android:textColor="@color/dark_green"
            android:textSize="@dimen/text_20sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_26dp"
            android:gravity="end"
            android:text="@string/craft_quantity"
            android:textColor="@color/dark_green"
            android:textSize="@dimen/text_20sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_26dp"
            android:gravity="end"
            android:text="@string/supplier_name"
            android:textColor="@color/dark_green"
            android:textSize="@dimen/text_20sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_26dp"
            android:gravity="end"
            android:text="@string/supplier_contact"
            android:textColor="@color/dark_green"
            android:textSize="@dimen/text_20sp" />

         <Button
             android:id="@+id/email_supplier"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="@string/email_supplier"
             android:padding="@dimen/padding_10dp"
             android:layout_gravity="center"
             android:layout_marginTop="@dimen/margin_5dp"
             android:background="@color/sea_green"
             android:textColor="@color/dark_green"/>


    </LinearLayout>


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:orientation="vertical">


        <EditText
            android:id="@+id/edit_craft_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/padding_16dp"
            android:inputType="textCapWords"
            android:textSize="@dimen/text_14sp" />


        <EditText
            android:id="@+id/edit_craft_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/padding_16dp"
            android:drawableLeft="@drawable/ic_euro"
            android:inputType="numberDecimal"
            android:textSize="@dimen/text_14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_increase"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="+"
                android:background="@color/sea_green"/>

            <EditText
                android:id="@+id/edit_craft_stock"
                android:layout_width="0dp"
                android:layout_weight="2.2"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/padding_16dp"
                android:inputType="number"
                android:textSize="@dimen/text_14sp" />

            <Button
                android:id="@+id/button_decrease"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="-"
                android:background="@color/sea_green"/>

        </LinearLayout>

        <EditText
            android:id="@+id/edit_craft_supplier"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/padding_16dp"
            android:inputType="textCapWords"
            android:textSize="@dimen/text_14sp" />

        <EditText
            android:id="@+id/edit_craft_supplier_contact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/padding_16dp"
            android:inputType="number"
            android:textSize="@dimen/text_14sp" />

        <Button
            android:id="@+id/button_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_image"
            android:layout_gravity="center"
            android:background="@color/sea_green"
            android:textColor="@color/dark_green"/>

        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/craft_image"
        android:layout_width="@dimen/width_200dp"
        android:layout_height="@dimen/width_200dp"
        android:layout_below="@id/ll_container"
        android:layout_centerHorizontal="true"
        android:src="@drawable/placeholder"
        android:layout_marginTop="@dimen/padding_16dp"/>
</RelativeLayout>
</ScrollView>